<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kolorss</title>
        <link rel="stylesheet" href="kolorss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"

    </head>

    <body>
        <h1>Kolorss</h1>
        <div class="grandparent">
            <p id="slogan">A simpler color palette generator</p>
            <div class="parent">
                <div id="child1">
                    <div class="item">
                        <div class="color">
                            <button class="lock-toggle"><img src="icons/lock-open.svg"></button>
                        </div>
                        <h4 class="hex">#1234</h4>
                        <h4 class="rgb">grey</h4>
                    </div>
                    <div class="item">
                        <div class="color">
                            <button class="lock-toggle"><img src="icons/lock-open.svg"></button>
                        </div>
                        <h4 class="hex">#1234</h4>
                        <h4 class="rgb">grey</h4>
                    </div>
                    <div class="item">
                        <div class="color">
                            <button class="lock-toggle"><img src="icons/lock-open.svg"></button>
                        </div>
                        <h4 class="hex">#1234</h4>
                        <h4 class="rgb">grey</h4>
                    </div>
                    <div class="item">
                        <div class="color">
                            <button class="lock-toggle"><img src="icons/lock-open.svg"></button>
                        </div>
                        <h4 class="hex">#1234</h4>
                        <h4 class="rgb">grey</h4>
                    </div>

                </div>
                <div class="controls">
                    <!-- <button id="unlocker">
                        <img src="icons/lock-open.svg" alt="">
                    </button> -->
                    <button id="generator">Generate New</button>
                    <!-- <div class="modifiers">
                        <button id="minus">-</button>
                        <button id="plus">+</button>
                    </div> -->
                </div>
            </div>
        </div>
        <footer>
            <div id="mhofu" class="bg-white sticky bottom-0 p-4">
                <div class="text-black">
                    <p class="amabala">Made by <a class="text-orange-400" href="https://malwande.com">Malwande Moyo</a></p>
                </div>
        </footer>
        <script src="kolorss.js"></script>
    </body>
</html>